{
  "name": "oldksports-recreated",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite preview --port 3000 --host 0.0.0.0",
    "install:all": "npm install && cd server && npm install && cd .."
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "lucide-react": "^0.468.0",
    "postcss": "^8.4.49",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "terser": "^5.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
