/* 图片弹窗修复样式 - 确保正确居中显示 */

/* 统一所有图片模态框的样式 */
.image-modal-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background-color: rgba(0, 0, 0, 0.9) !important;
  z-index: 9999 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 1rem !important;
}

/* 图片容器样式 */
.image-modal-container {
  position: relative !important;
  max-width: 90vw !important;
  max-height: 90vh !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* 图片本身的样式 */
.image-modal-image {
  max-width: 100% !important;
  max-height: 100% !important;
  object-fit: contain !important;
  border-radius: 8px !important;
}

/* 强制覆盖任何可能的冲突样式 */
[class*="fixed"][class*="inset-0"][class*="z-"] {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
}

/* 确保模态框在最顶层 */
.fixed.inset-0.z-\[9999\] {
  z-index: 9999 !important;
  position: fixed !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
